### Control recording via 2-state button:
[button]
    button = B1.1
    clear = _state_recording_inv
    states = 2
    output = _state_armed
[algoquencer]
    clock = _clock
    reset = _reset
    clearpage = _reset
    led1 = _rec_toggle
    led2 = _bypass_toggle
[flipflop]
    reset = _state_armed
    set = _bypass_toggle
    output = _bypass
[copy]
    input = _state_armed * _rec_toggle
    output = _state_armed_trig

[flipflop]
    reset = _state_recording * _rec_toggle
    set = _state_armed_trig * _state_recording_inv
    output = _recording # this is a gate output that stays high for the duration of 1 bar

[copy]
    input = _recording * _bypass
    output = _state_recording
[copy]
    input = 1 - _state_recording
    output = _state_recording_inv

[lfo]
    hz = 4
    square = _lfo
[copy]
    input = _lfo * _state_armed
    output = _anim_armed
[mixer]
    input1 = _anim_armed * _state_recording_inv
    input2 = _recording
    output = L1.1
