# DFAM Reset

[sequencer]
    clock = _CLOCK
    reset = _DFAM_SEQ_RESET
    steps = 8
    pitch1 = 7
    pitch2 = 6
    pitch3 = 5
    pitch4 = 4
    pitch5 = 3
    pitch6 = 2
    pitch7 = 1
    pitch8 = 0
    pitchoutput = _DFAM_RESET_STEPS

[triggerdelay]
    input = _RESET
    delay = 0.5
    repeats = 1
    output = _DFAM_SEQ_RESET

# DFAM Reset
[burst]
    trigger = _RESET
    rate = 10
    count = _DFAM_RESET_STEPS
    output = _DFAM_RESET_BURST

# Send either the clock or the burst.
[logic]
    input1 = _CLOCK
    input2 = _DFAM_RESET_BURST
    or = _DFAM_ADVANCE

