# DFAM Reset

# -------------------------------------------------
# DFAM Reset
# -------------------------------------------------

[burst]
    trigger = _STOP
    rate = 2
    count = _CLOCK_TICKS_LEFT
    output = _RESET_BURST

[mixer]
    input1 = _RESET_BURST
    input2 = _CLOCK
    output = G9

[sequencer]
    clock = _CLOCK
    reset = _RESET
    pitch1 = 7
    pitch2 = 6
    pitch3 = 5
    pitch4 = 4
    pitch5 = 3
    pitch6 = 2
    pitch7 = 1
    pitch8 = 0
    pitchoutput = _CLOCK_TICKS_LEFT

